1)reverse array
import java.util.Scanner;
 public class Main
 {
     void rev(int arr[])
     {
         for(int i=0,j=arr.length-1;i<j;i++,j--)
         {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
         }
    }
 
    public static void main(String[]args)
    {
        Main obj=new Main();
        Scanner scan=new Scanner(System.in);
        int size=scan.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<=size-1;i++)
         arr[i]=scan.nextInt();
        obj.rev(arr);
        for(int i=0;i<=arr.length-1;i++)
         System.out.print(arr[i]+" ");     
}
}

     
