import java.util.Scanner;
public class Main {
    void halfreverse(int arr[]) {
        int size = arr.length;
        for (int i = size / 2, j = size - 1; i < j; i++, j--) {
            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
        }
    }
    public static void main(String[] args) {
        Main obj = new Main();
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int arr[] = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = scan.nextInt();
        }
     obj.halfreverse(arr);
        
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }    
    }
}