import java.util.Scanner;
public class Main
{
    int ispalindrome(String str)
    {
        for(int i=0,j=str.length()-1;i<j;i++,j--)
        {
            if(str.charAt(i)==str.charAt(j))
            {
                continue;
            }
            else
                return 0;
        }
        return 1;
    }
    String Lpalindrome(String str)
    {
        String ans=" ";
        for(int i=0;i<str.length()-1;i++)
        {
            for(int j=i+1;j<str.length();j++)
            {
                String temp=str.substring(i,j+1);
                if(ispalindrome(temp)==1)
                {
                    if(ans.length()<temp.length());
                    ans=temp;
                }
            }
        }
        return ans;
    }
    public static void main(String[]args)
    {
        Scanner scan=new Scanner(System.in);
        String str;
        str=scan.nextLine();
        Main obj=new Main();
        System.out.print(obj.Lpalindrome(str));
}
}